<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ducorte Ferramentas LTDA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="Style.css" />
  <link rel="shertcut icon" href="img/TOPO.png" type="image/svg+xml">


  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

</head>

<body>






  <header>
    <div class="container">
        <div id="logo">
            <a href="index.html">
                <img src="img/TOPO.png" alt="Ducorte Ferramentas">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <!-- <li><a href="produtos.html">PRODUTOS</a></li> -->
                <li><a href="contato.html">CONTATO</a></li>
                <div class="dropdown">
                    <button class="dropdown-toggle">Produtos</button>
                    <ul class="dropdown-menu">
                        <li><a href="produtos.html#ferramentasmanuaiseaperto">FERRAMENTAS MANUAIS E APERTO</a></li>
                        <li><a href="produtos.html#ferramentaseletricas">FERRAMENTAS eletricas</a></li>
                        <li><a href="produtos.html#metrologia">METROLOGIA</a></li>
                        <li><a href="produtos.html#serras">Serras</a></li>
                        <li><a href="produtos.html#usinagemecorte">Usinagem e Corte</a></li>
                        <li><a href="produtos.html#lubrificanteeprotetivo">Lubrificates e Protetivos</a></li>
                        <li><a href="produtos.html#abrasivo">Abrasivos</a></li>
                        <li><a href="produtos.html#epi">EPI - EQUIPAMENTO DE PROTEÇÃo</a></li>
                        <li><a href="produtos.html#ferramentasanti">Ferramenta Antifaiscante</a></li>
                        <li><a href="produtos.html#maquinas">Maquinas</a></li>
                        <li><a href="produtos.html#acessorios">Acessórios</a></li>
                    </ul>
                </div>

                
            </ul>
        </nav>
    </div>
</header>

  <section id="hero" style="background-image: url('img/fundo2.0.jpg');">
    <div class="overlay">
      <div class="container">
        <a href="index.html">
          <img src="img/TOPO.png" alt="Ducorte Ferramentas">
        </a>
        <p>Aqui você encontra as melhores ferramentas para o seu trabalho</p>
        <a href="produtos.html">
          <button class="animated-button">Clique aqui</button>
        </a>
      </div>
    </div>
  </section>









  <div class="grid2">
    <div id="titulomarcas">
      <h3>CONHEÇA NOSSOS PARCEIROS</h3>
    </div>
    <div class="grid-container2">
      <div class="grid-item2"><img src="img/dewalt.png"></div>
      <div class="grid-item2"><img src="img/stanley.png"></div>
      <div class="grid-item2"><img src="img/norton.png"></div>
      <div class="grid-item2"><img src="img/gedore.png"></div>
      <div class="grid-item2"><img src="img/tramontina.png"></div>
      <div class="grid-item2"><img src="img/worker2.png"></div>
      <div class="grid-item2"><img src="img/vonder.png"></div>
      <div class="grid-item2"><img src="img/indaço.png"></div>
      <div class="grid-item2"><img src="img/osg.png"></div>
      <div class="grid-item2"><img src="img/starret.png"></div>
      <div class="grid-item2"><img src="img/Digimess.png"></div>
      <div class="grid-item2"><img src="img/quimatic.png"></div>
      <div class="grid-item2"><img src="img/pado.png"></div>
      <div class="grid-item2"><img src="img/bergsteel.png"></div>
      <div class="grid-item2"><img src="img/mtx.png"></div>
      <div class="grid-item2"><img src="img/guimmy.png"></div>
      <div class="grid-item2"><img src="img/baden.png"></div>
      <div class="grid-item2"><img src="img/threebond.png"></div>
      <div class="grid-item2"><img src="img/bremen.png"></div>
      <div class="grid-item2"><img src="img/Belzer.png"></div>
    </div>
  </div>

  
  

  <div class="grid-containermenu">
    <div class="grid-itemmenu"><a href="produtos.html#ferramentasmanuaiseaperto">FERRAMENTAS MANUAIS E APERTO</a></div>
    <div class="grid-itemmenu"><a href="produtos.html#ferramentaseletricas">FERRAMENTAS eletricas</a></div>
    <div class="grid-itemmenu"><a href="produtos.html#metrologia">METROLOGIA</a></div>
    <div class="grid-itemmenu"><a href="produtos.html#serras">Serras</a></div>
    <div class="grid-itemmenu"><a href="produtos.html#usinagemecorte">Usinagem e Corte</a></div>
    <div class="grid-itemmenu"><a href="produtos.html#lubrificanteeprotetivo">Lubrificates e Protetivos</a></div>
    <div class="grid-itemmenu"><a href="produtos.html#abrasivo">Abrasivos</a></div>
    <div class="grid-itemmenu"><a href="produtos.html#epi">EPI - EQUIPAMENTO DE PROTEÇÃo</a></div>
    <div class="grid-itemmenu"><a href="produtos.html#ferramentasanti">Ferramenta Antifaiscante</a></div>
    <div class="grid-itemmenu"><a href="produtos.html#maquinas">Maquinas</a></div>
    <div class="grid-item full-width"><a href="produtos.html#acessorios">Acessórios</a></div>
  </div>
  
  



    <div id="sobrenos" class="card mb-3">
      <div class="card-body">
        <h2 class="card-title">Sobre Nós </h2>
        <p class="card-text">Com mais de 40 anos atuando, a Ducorte traz para você o o que há de melhor no mercado
          nacional e internacional de
          ferramentas consumíveis, manuais, EPI's, de corte e medição. Ao longo de sua história, a empresa conquistou a
          confiança de inúmeros
          clientes, o que assegura em uma posição de destaque no setor, sendo reconhecida até hoje como sinônimo de
          ferramentas de qualidade e
          com preços competitivos. Desde sua fundação, a Ducorte Ferramentas pauta sua atuação no mercado por princípios
          e
          valores éticos. O relacionamento
          com os clientes, fornecedores e funcionários são embasados no mais alto padrão moral, cumprindo as obrigações
          que lhe cabem . Nossos fornecedores
          são escolhidos criteriosamente, proporcionando à sua empresa produtos altamente qualificados e marcas
          reconhecidas pelo mercado mundial. Nosso crescimento ao
          longo desses anos, comprova que o trabalho aliado à qualidade do produto que oferecemos, o bom atendimento, a
          seriedade e o respeito pelos nosso parceiros,
          montam a fórmula de nosso SUCESSO !
      </div>
    </div>








    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Início</a></li>
          <li class="nav-item"><a href="produtos.html" class="nav-link px-2 text-body-secondary">Produtos</a></li>
          <li class="nav-item"><a href="contato.html" class="nav-link px-2 text-body-secondary">Contato</a></li>
        </ul>
        <div class="detalhes">
          <p> Telefone: (11) 3322-2300</p>
          <p>E-mail: ducorte@ducorte.com.br</p>
        </div>
        <p class="text-center text-body-secondary">&copy; 2023 Ducorte Ferramentas LTDA. Todos os direitos reservados.
        </p>
      </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>